<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeftMenu</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="MainContainer">
		<div class="thinMenu">
			<ul>
				<li class="thinMenu__item active">
					<i class="fa fa-building-o"></i>
					Home
				</li>
				<li class="thinMenu__item">
					<i class="fa fa-youtube-play"></i>
					Youtubers
				</li>
				<li class="thinMenu__item">
					<i class="fa fa-line-chart"></i>
					Campains
				</li>
				<li class="thinMenu__item">
					<i class="fa fa-envelope-square"></i>
					Messages
				</li>
				<li class="thinMenu__item">
					<i class="fa fa-wheelchair"></i>
					Help
				</li>
			</ul>
		</div>
		<div class="filterMenu">
			<h3 class="filterMenu__title">Filter by Type <i class="fa fa-cogs"></i></h3>
			<ul class="filterMenu__list active">
				<li>Videos<span class="right">16</span></li>
				<li>Action Required<span class="right">4</span></li>
				<li>Fund Youtuber<span class="right">1</span></li>
				<li>Hired & Funded<span class="right">1</span></li>
				<li>Edit Requested<span class="right">1</span></li>
			</ul>
			<ul class="filterMenu__list">
				<li>Proposals<span class="right">15</span></li>
				<li>New<span class="right">4</span></li>
				<li>Declined<span class="right">10</span></li>
				<li>Changes Requested<span class="right">1</span></li>
				<li>Changes Declined<span class="right">4</span></li>
			</ul>
		</div>
		<div class="mainView">
		</div>
	</div>
</body>
</html>